SECRET_KEY='django-insecure-62*oltu9kzcsr!pi@s$91d)%z(@75ku=6n%p2&1hy*ho7a%cw*'
DEBUG=False
POSTGRES_USER=amir
POSTGRES_DB=diploma
POSTGRES_PASSWORD=qweASD123
POSTGRES_HOST=db

VK_OAUTH_ID=51600039
SOCIAL_AUTH_VK_OAUTH2_SECRET='VufP21nbJsLqElUOg0pf'
BOT_TOKEN=6285664461:AAGql2kIbMrOcP5cVCd7gJtrsxL054oNfDY